{
  "name": "example",
  "private": true,
  "version": "0.0.5",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc && vite build",
    "lint": "eslint . --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "@teamdigitale/schema-editor": "workspace:*",
    "ace-builds": "^1.35.0",
    "bootstrap-italia": "^2.10.0",
    "design-react-kit": "^5.2.0",
    "react": "^18.3.1",
    "react-ace": "^11.0.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.27.0",
    "@fontsource/lora": "^5.1.0",
    "@fontsource/roboto-mono": "^5.1.0",
    "@fontsource/titillium-web": "^5.1.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.2",
    "@testing-library/react": "^16.0.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "@vitejs/plugin-react": "^4.3.3",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "jsdom": "^25.0.1",
    "sass": "^1.77.4",
    "typescript": "^5.2.2",
    "vite": "^5.4.10",
    "vitest": "^2.1.3"
  }
}
